# Claves para la integración con EmailJS
# Recuerda crear un archivo .env local con estas variables y configurarlas en tu hosting

VITE_EMAILJS_PUBLIC_KEY="TU_PUBLIC_KEY"
VITE_EMAILJS_SERVICE_ID="TU_SERVICE_ID"
VITE_EMAILJS_TEMPLATE_ID="TU_TEMPLATE_ID"
